<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thượng Hải - Tương Lai của Trung Hoa Hiện Đại</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            color: orange;
            text-align: center;
            font-size: 40px;
        }
        .highlight {
            color: red;
            font-weight: bold;
            font-size: 30px;
        }
        .subheading {
            background-color: orange;
            padding: 10px;
            font-weight: bold;
            text-align: right;
            color:aliceblue;
            font-size: 20px;
        }
        .paragraph {
            text-align: justify;
            font-size: 18px;
        }
        .nomal{
            color:red;
        }
        .hard{
            background-color: yellow;
        }
        .container { 
            border: 2px solid #e4b77d;/*orange*/
            padding:5px ; 
            width: 1300px ;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>THƯỢNG HẢI <br> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
    </div>
        <p class="paragraph"><span class="highlight">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu hay bề dày lịch sử, Thượng Hải hấp dẫn du lịch ở khía cạnh khác: <span><b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b></span>.</p>
        <div class="subheading">Bến Thượng Hải</div>
        <p class="paragraph"><span class="highlight">L</span>à sự kết hợp một cách hài hòa kỳ lạ giữa <span class="nomal">Liverpool</span> và <span class="nomal">Mahatta</span> những năm 1920, con phố ấn tượng ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span class="hard"><i>Bund</i></span> còn người Việt gọi là <span class="hard"><i>Bến Thượng Hải</i></span>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu vực giới bị tranh chấp bởi đế quốc đến từ nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.</p>
</body>
</html>