<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/BT/img/anhnenbtbuoi2.jpg'); /* You can replace this with your own image path */
            background-size: cover;
            color: rgb(226, 14, 14);
            text-align: center;
            padding-top: 50px;
            background-image: url('/BT/img/anhnenbtbuoi2.jpg');
        }

        .stats-container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .stat-box {
            width: 150px;
        }

        .stat-box img {
            width: 50px;
        }

        .number {
            font-size: 2em;
            font-weight: bold;
        }

        .label {
            font-size: 1em;
        }
    </style>
</head>
<body>

<div class="stats-container">
    <div class="stat-box">
        <img src="https://cdn-icons-png.flaticon.com/512/1149/1149171.png" alt="Followers Icon">
        <div class="number">3297</div>
        <div class="label">Foreign Followers</div>
    </div>

    <div class="stat-box">
        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="Students Icon">
        <div class="number">3700</div>
        <div class="label">Students Enrolled</div>
    </div>

    <div class="stat-box">
        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077111.png" alt="Classes Icon">
        <div class="number">5034</div>
        <div class="label">Classes Complete</div>
    </div>

    <div class="stat-box">
        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077117.png" alt="Teachers Icon">
        <div class="number">1080</div>
        <div class="label">Certified Teachers</div>
    </div>
</div>

</body>
</html>