<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà buổi 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .logo-placeholder {
            width: 190px;
            height: 50px;
            background-color: steelblue;
            line-height: 50px;
            margin-bottom: 20px;
            display: inline-block;
            font-size: 20px;
        }
        article{
            font-size: 36px;
            color: #333;
        }
        .highlight {
            color: #00a1ff;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        .button-container {
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            margin: 0 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="logo-placeholder" style="color: aliceblue;">190 x 50</div>
    <br>
    <article>Best <span class="highlight">Shared Hosting</span> Company</article>
    <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
     <div class="button-container">
        <button class="btn">View Plans</button>
        <button class="btn">All Features</button>
    </div>
</body>
</html>